server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
  location /banks/ {
    add_header Cache-Control "public, max-age=60";
  }
}
